{
	"folders":
	[
		{
			"path": "app"
		},
		{
			"path": "api"
		},
		{
			"path": "tests"
		},
		{
			"path": "bootstrap"
		},
		{
			"path": "routes"
		},
		{
			"path": "graphql-schema"
		},
		{
			"path": "config"
		}
	]
}
